// Задача 10: Напишите программу, которая принимает 
// на вход трёхзначное число и на выходе показывает 
// вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

 Console.WriteLine ("Введите трёхзначное число");

int num1=Convert.ToInt32(Console.ReadLine ());


if ((num1>100) && (num1<1000))
{
    int num2=num1/10;
    int num3=num2%10;
    
    Console.WriteLine (num3);
}

else
{
    Console.WriteLine ("Вы ввели не трёхзначное число");
}
// _______________________________________________________
// 
// Задача 13: Напишите программу, 
// которая выводит третью цифру заданного 
// числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Задача 15: Напишите программу, которая принимает 
// на вход цифру, обозначающую день недели, и проверяет, 
// является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет